{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"title": "Listings",
	"name": "directory-plugin/listings",
	"category": "directory-plugin",
	"description": "An Directory listing widget for Gutenberg",
    "textdomain": "directory-plugin",
	"supports": {
		"align": ["wide", "full"]
	},
	"keywords": [
        "Directory",
        "Listings Grid"
    ],
	"editorStyle": "dp-editor-style",
	"editorScript": "dp-editor-script",
	"style": "dp-block-style"
}
