{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"title": "Listings",
	"name": "directory-plugin/listings",
	"category": "directory-plugin",
	"description": "An Directory listing widget for Gutenberg",
    "textdomain": "directory-plugin",
	"supports": {
		"html": false
	},
	"keywords": [
        "Directory",
        "Listings Grid"
    ],
	"editorScript": "dp-editor-script"
}
